<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gateway.try</groupId>
    <artifactId>try</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--<parent>-->
    <!--<artifactId>gateway-parent</artifactId>-->
    <!--<groupId>com.gateway</groupId>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--</parent>-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <modules>
        <module>project-module</module>
        <module>learn-fork-join</module>
        <module>learn-jvm</module>
        <module>check-map-size</module>
        <module>learn-lock</module>
    </modules>

    <name>配置文件迁移demo</name>
    <description>瞎写写</description>
    <url>https://lipengcheng.men/</url>
    <developers>
        <developer>
            <name>lipengcheng1995</name>
        </developer>
    </developers>


    <properties>
        <!--依赖的版本号-->
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>

    </properties>


    <dependencies>
    </dependencies>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <profiles.active>development</profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                    <version>${springfox-swagger-ui.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>pre-release</id>
            <properties>
                <profiles.active>pre-release</profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                    <version>${springfox-swagger-ui.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <profiles.active>production</profiles.active>
            </properties>
        </profile>

    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>